{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "root": true,
  // Presets opinionnés ultracite (core + react + tanstack) ; les réglages
  // locaux ci-dessous gardent la priorité sur les presets.
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/tanstack"
  ],
  "files": {
    "includes": [
      "!!**/node_modules",
      "!!**/.tanstack",
      "!!**/.output",
      "!!**/.nitro",
      "!!**/.vercel",
      "!!**/dist",
      "!!**/build",
      "!!**/data",
      "!!**/.gstack",
      // Artefacts des sessions d'agents (rapports, plans HTML) — jamais du
      // code de l'app ; sans cette exclusion `biome check .` casse le gate
      // lint dès qu'une session dépose un fichier.
      "!!**/_ai_sessions",
      // Ancré à la racine de la config (pas **/) : le checkout principal
      // exclut ses worktrees imbriqués, mais un worktree (dont la config vit
      // à SA racine) peut toujours se linter lui-même.
      "!!.claude/worktrees",
      "!!**/routeTree.gen.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "rules": {
      "a11y": {
        "noRedundantRoles": "warn",
        "useAriaPropsForRole": "warn",
        "useButtonType": "warn",
        "useFocusableInteractive": "warn",
        "useSemanticElements": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "info",
          "options": {
            "maxAllowedComplexity": 20
          }
        },
        "noImportantStyles": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noNestedComponentDefinitions": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        // Handlers fléchés inline = idiome React 19 ; aucun souci de perf
        // mesurable à l'échelle de l'app, et réécrire ~90 handlers (dont le
        // dnd du pavé numérique) serait du churn risqué sans bénéfice.
        "noJsxPropsBind": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noNestedTernary": "warn",
        "useBlockStatements": "warn",
        "useComponentExportOnlyModules": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noConsole": "off",
        "noDocumentCookie": "warn",
        "noDuplicateProperties": "off",
        "noUnknownAtRules": "off",
        "noShadow": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "overrides": [
    {
      // Générateur seedé (mulberry32) : le bitwise EST l'algorithme, et la
      // reproductibilité (palier, seed) → série identique en dépend.
      "includes": ["src/lib/operations/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noBitwiseOperators": "off"
          }
        }
      }
    },
    {
      // Façades publiques des modules purs — la frontière de module est
      // voulue (cf. CLAUDE.md), pas un barrel accidentel.
      "includes": [
        "src/lib/i18n/index.ts",
        "src/lib/operations/index.ts",
        "src/lib/reading-aids/index.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      // Routes TanStack Start : les noms (data.$.tsx, préfixe "-") sont
      // imposés par le framework ; le preset tanstack d'ultracite ne couvre
      // que **/routes/**, pas notre src/app/**.
      "includes": ["src/app/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ],
  "css": {
    "parser": {
      "cssModules": true,
      "allowWrongLineComments": true,
      "tailwindDirectives": true
    }
  }
}
