{
  "name": "kidos",
  "version": "0.6.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3009 --host",
    "build": "vite build",
    "start": "PORT=3009 node .output/server/index.mjs",
    "deploy": "docker compose up -d --build",
    "check-types": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "bun run test:golden && bun run test:coherence && bun run test:media && bun run test:data-route && bun run test:reading-aids && bun run test:operations && bun run test:bureau && bun run test:i18n && bun run test:routes && bun run test:settings && bun run test:db && bun run test:sudoku",
    "test:golden": "bun run src/server/providers/text/__tests__/prompt-identity.golden.ts && bun run src/server/providers/image/__tests__/segment-image-prompt.golden.ts",
    "test:reading-aids": "bun run src/lib/reading-aids/__tests__/reading-aids.golden.ts",
    "test:coherence": "SKIP_ENV_VALIDATION=1 bun run src/server/providers/text/__tests__/story-coherence.golden.ts && SKIP_ENV_VALIDATION=1 bun run src/server/providers/text/__tests__/english-coherence.golden.ts",
    "test:media": "SKIP_ENV_VALIDATION=1 bun run src/server/providers/__tests__/media-store.golden.ts",
    "test:operations": "bun run src/lib/operations/__tests__/operations.golden.ts && bun run src/lib/operations/__tests__/serie-session.golden.ts",
    "test:data-route": "SKIP_ENV_VALIDATION=1 bun run src/server/providers/__tests__/data-route.golden.ts",
    "test:bureau": "bun run src/lib/bureau/__tests__/bureau.golden.ts",
    "test:i18n": "bun run src/lib/i18n/__tests__/i18n.golden.ts",
    "test:routes": "bun run src/lib/bureau/__tests__/routes.golden.ts",
    "test:settings": "bun run src/server/__tests__/app-config.golden.ts",
    "test:db": "bun run src/server/db/__tests__/local-sqlite.golden.ts",
    "test:sudoku": "bun run src/lib/sudoku/__tests__/sudoku.golden.ts && bun run src/lib/sudoku/__tests__/sudoku-session.golden.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/google": "^3.0.83",
    "@base-ui/react": "^1.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@libsql/client": "^0.17.4",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-start": "^1.168.26",
    "ai": "^6.0.116",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.22.0",
    "msedge-tts": "^1.3.4",
    "nanoid": "^5.1.16",
    "nitro": "^3.0.260311-beta",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^24",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.2",
    "tw-animate-css": "^1.3.7",
    "typescript": "^6.0.3",
    "ultracite": "^7.9.4",
    "vite": "^8.1.0",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
